# spa-crud-v1

./: README.md  pom.xml
src/main/java/dev/yracnet/crud/generator/: JPACrud.java
src/main/java/dev/yracnet/crud/spi/: CrudConfig.java  CrudException.java  CrudProcess.java  CrudUtil.java
src/main/java/dev/yracnet/crud/spi/format/: Format.java  FormatXML.java  GoogleFormat.java  JFacesFormat.java
src/main/resources/config/: format.xml
src/main/resources/full/: ctrl.xsl  dto.xsl  impl.xsl  mapper.xsl  part.xsl  rest.xsl  serv.xsl  view.xsl
src/main/resources/print/: string.xsl  xml.xsl
src/main/resources/spa/: conf.xsl  ctrl.xsl  dto.xsl  impl.xsl  mapper.xsl  parser.xsl  part.xsl  rest.xsl  serv.xsl  test.xsl  view.xsl
src/main/resources/spa_v2/: conf.xsl  ctrl.xsl  dto.xsl  impl.xsl  local.xsl  mapper.xsl  part.xsl  rest.xsl  serv.xsl  test.xsl  view.xsl
